#	메인페이지 요청 매핑('='전후로 공백이 있으면 안되고 공백이 들어가 있는지 커서를 통해 확인. 한글 x) 
/main.blp=com.githrd.whistle.controller.MainForm

#	회원관련 요청 매핑
##########################################################################
#	로그인 폼보기
/member/login.blp=com.githrd.whistle.controller.member.LoginForm
#	로그인 처리
/member/loginProc.blp=com.githrd.whistle.controller.member.LoginProc
#	회원가입 폼보기
/member/join.blp=com.githrd.whistle.controller.member.LoginForm
