#	메인페이지 요청 매핑('='전후로 공백이 있으면 안되고 공백이 들어가 있는지 커서를 통해 확인. 한글 x) 
/main.blp=com.githrd.jennie.controller.MainForm

#	회원관련 요청 매핑
##########################################################################
#	로그인 폼보기
/member/login.blp=com.githrd.jennie.controller.member.LoginForm
#	로그인 처리
/member/loginProc.blp=com.githrd.jennie.controller.member.LoginProc
#	로그아웃 처리
/member/logOut.blp=com.githrd.jennie.controller.member.LogOut
#	회원가입 폼보기
/member/join.blp=com.githrd.jennie.controller.member.JoinForm
#	아이디체크 처리
/member/idCheck.blp=com.githrd.jennie.controller.member.IdCheck
#	회원가입 처리
/member/joinProc.blp=com.githrd.jennie.controller.member.JoinProc
#	회원목록 폼보기
/member/memberList.blp=com.githrd.jennie.controller.member.MemberList
#	회원정보 폼보기
/member/memberInfo.blp=com.githrd.jennie.controller.member.MemberInfo
#	내정보 폼보기
/member/myInfo.blp=com.githrd.jennie.controller.member.MyInfo
#	회원탈퇴 처리 요청
/member/delInfo.blp=com.githrd.jennie.controller.member.DelInfo
#	내정보 수정 폼보기
/member/editInfo.blp=com.githrd.jennie.controller.member.EditInfo
#	내정보 수정 처리 요청
/member/editProc.blp=com.githrd.jennie.controller.member.EditProc


#	방명록 관련 요청 매핑
##########################################################################
#	방명록 리스트 폼보기
/guestBoard/gBoardList.blp=com.githrd.jennie.controller.guestBoard.GuestBoard
#	방명록 글등록 폼보기
/guestBoard/gBoardWrite.blp=com.githrd.jennie.controller.guestBoard.GBoardWrite
#	방명록 글등록 처리 요청
/guestBoard/gBoardWriteProc.blp=com.githrd.jennie.controller.guestBoard.GBoardWriteProc

#	댓글 게시판 관련 요청 매핑
##########################################################################
#	댓글 게시판 리스트 폼보기
/reboard/reboardList.blp=com.githrd.jennie.controller.reboard.ReboardList
#	댓글 글작성 리스트 폼보기
/reboard/reboardWrite.blp=com.githrd.jennie.controller.reboard.ReboardWrite
#	댓글 글작성 처리요청
/reboard/reboardWriteProc.blp=com.githrd.jennie.controller.reboard.ReboardWriteProc
#	댓글 댓글작성 리스트 폼보기
/reboard/reboardComment.blp=com.githrd.jennie.controller.reboard.ReboardComment

